<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutomaTracksDockWidgetBase</class>
 <widget class="QDockWidget" name="AutomaTracksDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutomaTracks</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>275</width>
        <height>300</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="MainOnglet">
       <attribute name="title">
        <string>Main_Onglet</string>
       </attribute>
       <widget class="QComboBox" name="PointInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="PointActButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>↺</string>
        </property>
       </widget>
       <widget class="QLabel" name="PointLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Path point layer :</string>
        </property>
       </widget>
       <widget class="QLabel" name="DEMLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>DEM layer :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="DEMActButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>↺</string>
        </property>
       </widget>
       <widget class="QComboBox" name="DEMInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="EdgesLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Edges number :</string>
        </property>
       </widget>
       <widget class="QLabel" name="DirectionLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction constraint method :</string>
        </property>
       </widget>
       <widget class="QLabel" name="MaxSlopeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum length slope (%) :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="MaxSlopeSpinBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>210</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QPushButton" name="LaunchButton">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Launch</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>154</width>
          <height>19</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="EdgesNumGroup_2">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>8</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">EdgesNumGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>24</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">EdgesNumGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>40</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">EdgesNumGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="text">
            <string>48</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">EdgesNumGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>150</y>
          <width>180</width>
          <height>19</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButton_5">
           <property name="text">
            <string>degree</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">DirectionGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_6">
           <property name="text">
            <string>radius of curvature</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">DirectionGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="OutputLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Output path :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="outPathEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="DirectionLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Direction threshold (° or m) :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="MaxDirSpinBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>180</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QComboBox" name="MaskInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="MaskActButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>240</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>↺</string>
        </property>
       </widget>
       <widget class="QLabel" name="MaskLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Mask layer :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Pre_tools">
       <attribute name="title">
        <string>Pre_tools</string>
       </attribute>
       <widget class="QPushButton" name="ridgeToPointButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Convert a ridge to point</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reOrderButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Re-order points from a begin point</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="EdgesNumGroup"/>
  <buttongroup name="DirectionGroup"/>
 </buttongroups>
</ui>
